# react-native-sendbird-calls

./: .gitignore  CSendBirdCalls.js  README.md  SendBirdCalls.js  index.js  index.ts  package.json  react-native-sendbird-calls.podspec  tsconfig.json
android/: build.gradle
example/: App.android.js  App.ios.js  App.js  package.json
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
example/ios/: AppDelegate+SendBirdCallsDelegates.swift  AppDelegate+SoundEffects.swift  AppDelegate+VoIPPush.swift  AppDelegate.swift  CXCallManager.swift  CXProvider+example.swift  Credential.swift  File.swift  Podfile  example-Bridging-Header.h
ios/: CXCallManager.swift  CallStatus.swift  DialError.swift  DirectCallDataSource.swift  RNSendBirdCalls-Bridging-Header.h  RNSendBirdCalls.m  RNSendBirdCalls.swift  RNSendBirdCallsBridge.h  RNSendBirdCallsBridge.m  RNSendBirdCallsHelper.swift  RNVSendBirdCallsVideo.swift  RNVSendBirdCallsVideoManager.m  RNVSendBirdCallsVideoManager.swift  SendBirdCallsExtentions.swift  VideoCallViewController.swift  VoiceCallViewController.swift
ios/Extensions/: ImageCache.swift  Int.swift  String.swift
ios/RNSendBirdCalls.xcodeproj/: project.pbxproj
ios/RNSendBirdCalls.xcworkspace/: contents.xcworkspacedata
src/: SendBirdCalls.js  SendBirdCalls.ts  SendBirdCallsVideo.android.js  SendBirdCallsVideo.ios.js  SendBirdCallsVideo.tsx  SendbirdCalls.d.ts
(+19 files in other folders)
